* {
  margin: 0;
  padding: 0;
}

.banner {
  max-width: 1286px;
  height: 615px;
  background-image: url(image/assets/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  display: flex;
}
.content {
  max-width: 685px;
  height: 270px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 176px 300px 241px 300px;
}
.content h5 {
  font-size: 32px;
  opacity: 0.7;
  font-weight: 600;
}
.content h1 {
  font-size: 50px;
  font-weight: 700;
}
.content p {
  font-size: 18px;
  font-weight: 500px;
  opacity: 0.75;
  margin-top: 10px;
}

/* button section start */
.primary-btn {
  width: 186px;
  height: 44px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  margin: 15px auto;
  text-align: center;
}
.primary-btn button {
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  padding: 12px;
  border: none;
}
.btn {
  margin-top: 64px;
}

/* .card-button {
  width: 138px;
  height: 44px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  margin: 64px auto;
  text-align: center;
}
.card-button button {
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  border: none;
} */
.head-text {
  font-size: 32px;
  font-weight: 700;
  color: rgb(16, 16, 16);
  margin-top: 8px;
}

/* primary section end */

/* card box */

.card-container {
  max-width: 1286px;
  height: 818px;
  margin: 0 auto;
  color: rgb(16, 16, 16);
}
.card-content {
  margin: 112px auto;
  width: 885px;
  height: 500px;
}
.card-text {
  width: 450px;
  height: 86px;
  margin: 0 auto;
  text-align: center;
}
.card-text h4 {
  font-size: 18px;
  font-weight: 300;
  opacity: 0.7;
}
.card-img-container {
  display: flex;
  margin-top: 48px;
  gap: 12px;
}

.card-image {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.card-image img {
  width: 284px;
  height: 189px;
}
.brand-name {
  width: 125px;
  height: 30px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);

  padding: 5px 10px;
  text-align: center;
  margin-left: 66px;
}
.discount {
  font-size: 26px;
  font-weight: 600;
}
.product-details {
  opacity: 0.9;
}

/* about us section stat */
.about-us {
  max-width: 1286px;
  margin: 0 auto;
}
.about-container {
  display: flex;
  color: rgb(16, 16, 16);
}
.about-img img {
  width: 643px;
  height: 450px;
}

.about-content {
  place-content: center;
  margin-left: auto;
}

.about-text {
  display: flex;
  flex-direction: column;
  width: 556px;
  height: 270px;

  text-align: center;
  gap: 22px;
}

.follow {
  font-size: 21px;
  font-weight: 600;
  opacity: 0.7;
}
.pizza {
  height: 664px;
}

.pizza-container {
  width: 285px;
  height: 440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: 144px auto 80px auto;
}

.footer-container{
  height: 500px;
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
  url('image/assets/biriyani.png');;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 200px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 270px;
  text-align: center;
  gap: 22px;
}
.foot-text {
  margin-top: 91px;
  font-size: 32px;
  font-weight: 700;
  color: rgb(16, 16, 16);
}

.social-img img{
  margin-right: 10px;
  width: 34px;
}